# wl-solr-search

./: .travis.yml  INSTALL.md  README.md  pom.xml
assembly/: pom.xml
compatibility/: pom.xml
compatibility/assembly/: pom.xml
compatibility/assembly/src/main/assembly/: deploy.xml
compatibility/impl/: pom.xml
compatibility/impl/src/main/java/uk/ac/ox/oucs/search/solr/filter/: CompatibilitySearchFilter.java
compatibility/pack/: pom.xml
compatibility/pack/src/main/webapp/WEB-INF/: components.xml
impl/: pom.xml
impl/src/main/java/org/sakaiproject/search/indexing/: AbstractTaskHandler.java  DefaultTask.java  Task.java  TaskHandler.java
impl/src/main/java/org/sakaiproject/search/indexing/exception/: NestedTaskHandlingException.java  TaskHandlingException.java  TemporaryTaskHandlingException.java
impl/src/main/java/org/sakaiproject/search/notification/: SearchNotificationAction.java
impl/src/main/java/org/sakaiproject/search/producer/: BinaryContentHostingContentProducer.java  BinaryEntityContentProducer.java  CitationContentProducer.java  ContentHostingContentProducer.java  ContentProducerFactory.java  SiteContentProducer.java
impl/src/main/java/org/sakaiproject/search/queueing/: AmqpQueueing.java  AmqpRunner.java  DefaultTask.java  IndexQueueing.java  IndexQueueingImpl.java  TaskRunner.java  WaitingTaskRunner.java
impl/src/main/java/org/sakaiproject/search/response/filter/: SearchItemFilter.java  SecuritySearchFilter.java
impl/src/main/java/org/sakaiproject/search/solr/: SolrSearchIndexBuilder.java  SolrSearchService.java
impl/src/main/java/org/sakaiproject/search/solr/indexing/: SolrSplitterProcesses.java  SolrTask.java  SolrTaskHandler.java  SolrTools.java
impl/src/main/java/org/sakaiproject/search/solr/response/: SolrResult.java  SolrSearchList.java  TermVectorExtractor.java
impl/src/main/java/org/sakaiproject/search/solr/util/: AdminStatRequest.java  ContentStreamReaderBase.java  SolrServerAdapter.java  UpdateRequestReader.java
impl/src/main/java/uk/ac/ox/oucs/search/: ContentProducerFactory.java
impl/src/main/java/uk/ac/ox/oucs/search/entitybroker/: SearchEntityProvider.java
impl/src/main/java/uk/ac/ox/oucs/search/indexing/: AbstractIndexProcesses.java  AbstractTaskHandler.java  IndexProcesses.java  ProcessExecutionException.java  Task.java  TaskHandler.java  TemporaryProcessExecutionException.java
impl/src/main/java/uk/ac/ox/oucs/search/indexing/exception/: NestedTaskHandlingException.java  ProcessExecutionException.java  TaskHandlingException.java  TemporaryProcessExecutionException.java  TemporaryTaskHandlingException.java
impl/src/main/java/uk/ac/ox/oucs/search/notification/: SearchNotificationAction.java
impl/src/main/java/uk/ac/ox/oucs/search/producer/: BinaryContentHostingContentProducer.java  BinaryEntityContentProducer.java  CitationContentProducer.java  ContentHostingContentProducer.java  ContentProducerFactory.java  SiteContentProducer.java
impl/src/main/java/uk/ac/ox/oucs/search/queueing/: AmqpHandler.java  AmqpQueueing.java  AmqpRunner.java  DefaultTask.java  IndexQueueing.java  IndexQueueingImpl.java  Task.java  TaskRunner.java  WaitingTaskRunner.java
impl/src/main/java/uk/ac/ox/oucs/search/response/filter/: SearchItemFilter.java  SecuritySearchFilter.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/: ContentProducerFactory.java  SolrSearchIndexBuilder.java  SolrSearchService.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/entitybroker/: SearchEntityProvider.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/filter/: SearchItemFilter.java  SecuritySearchFilter.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/indexing/: IndexDocumentProcess.java  IndexProcesses.java  SolrIndexProcesses.java  SolrSplitterProcesses.java  SolrTask.java  SolrTaskHandler.java  SolrTools.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/process/: BuildSiteIndexProcess.java  CleanSiteIndexProcess.java  IndexDocumentProcess.java  ProcessRunner.java  RebuildIndexProcess.java  RefreshIndexProcess.java  RefreshSiteIndexProcess.java  RemoveDocumentProcess.java  SolrProcess.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/producer/: BinaryContentHostingContentProducer.java  BinaryEntityContentProducer.java  CitationContentProducer.java  ContentHostingBinaryContentProducer.java  ContentHostingContentProducer.java  SiteContentProducer.java  SolrContentHostingContentProducer.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/queueing/: DefaultTask.java  IndexQueueing.java  IndexQueueingImpl.java  Task.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/response/: SolrResult.java  SolrSearchList.java  TermVectorExtractor.java
impl/src/main/java/uk/ac/ox/oucs/search/solr/util/: AdminStatRequest.java  ContentStreamReaderBase.java  SolrServerAdapter.java  UpdateRequestReader.java
impl/src/main/resources/org/sakaiproject/search/solr/conf/: solr.xml
impl/src/main/resources/org/sakaiproject/search/solr/conf/search/: schema.xml  solrconfig.xml
impl/src/main/resources/org/sakaiproject/search/solr/conf/search/conf/: schema.xml  solrconfig.xml
impl/src/test/java/org/sakaiproject/search/producer/: ProducerBuilder.java  ProducersHelper.java
impl/src/test/java/org/sakaiproject/search/queueing/: WaitingTaskRunnerTest.java
impl/src/test/java/org/sakaiproject/search/solr/: SolrSearchIndexBuilderTest.java
impl/src/test/java/org/sakaiproject/search/solr/indexing/: SolrSplitterProcessesTest.java  SolrTaskHandlerIT.java
impl/src/test/java/uk/ac/ox/oucs/search/solr/: SolrSearchIndexBuilderTest.java  SolrSearchServiceTest.java
impl/src/test/resources/solr/conf/: schema.xml  solrconfig.xml
pack/: pom.xml
pack/src/main/webapp/WEB-INF/: binaryContentAdapterComponents.xml  citationContentAdapterComponents.xml  components.xml  contentProducer.xml  queueing.xml  searchEntityBrokerComponents.xml  siteContentAdapterComponents.xml  solr.xml
pack/src/main/webapp/WEB-INF/producer/: binaryContentAdapterComponents.xml  citationContentAdapterComponents.xml  contentProducer.xml  siteContentAdapterComponents.xml
(+32 files in other folders)
