<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ox.oucs.search.solr</groupId>
        <artifactId>solr-compatibility-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>solr-compatibility-impl</artifactId>
    <name>Solr search - Compatibility with default impl</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>solr-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.search</groupId>
            <artifactId>search-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.search</groupId>
            <artifactId>search-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
