<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>uk.ac.ox.oucs.search.solr</groupId>
        <artifactId>solr-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>solr-compatibility-base</artifactId>
    <name>Solr search - Compatibility with default impl</name>
    <packaging>pom</packaging>

    <modules>
        <module>impl</module>
        <module>pack</module>
        <module>assembly</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>solr-compatibility-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>solr-compatibility-pack</artifactId>
                <type>sakai-component</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.sakaiproject.search</groupId>
                <artifactId>search-impl</artifactId>
                <version>${sakai.search.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.search</groupId>
                <artifactId>search-pack</artifactId>
                <type>sakai-component</type>
                <version>${sakai.search.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
